﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PublicisDigitasFront", "PublicisDigitasFront\PublicisDigitasFront.csproj", "{DB490013-4C8E-47E4-A16C-D484160C8E96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB490013-4C8E-47E4-A16C-D484160C8E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB490013-4C8E-47E4-A16C-D484160C8E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB490013-4C8E-47E4-A16C-D484160C8E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB490013-4C8E-47E4-A16C-D484160C8E96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1A5A303-6E45-43C3-8473-0DE2D063B7E7}
	EndGlobalSection
EndGlobal
